image: node:12.18.3
stages:
  - build
  - lint
cache:
  paths:
    - node_modules/
build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/
lint:
  stage: lint
  script: 
    - npm run lint 
    - npm run stylelint